# RestService

./: .project  pom.xml
src/main/java/org/test/rest/spring/config/: PageServletConfig.java  RESTServletConfig.java  RootConfig.java  WebAppInit.java
src/main/java/org/test/rest/spring/controller/page/: PersonController.java
src/main/java/org/test/rest/spring/controller/rest/: PersonRESTController.java
src/main/java/org/test/rest/spring/domain/: Person.java
src/main/java/org/test/rest/spring/jaxb/: Persons.java
src/main/java/org/test/rest/spring/repo/: PersonRepo.java
src/main/java/org/test/rest/spring/services/: PersonService.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/views/person/: index.jsp
src/test/java/org/test/rest/spring/test/integration/: RESTTest.java
